cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27780a96de1775dab199a4e6e47770847734de858c66160aad013daaca07f42e

name:           synacor-challenge
version:        0.1.0.0
homepage:       https://github.com/Yvee1/synacor-challenge#readme
bug-reports:    https://github.com/Yvee1/synacor-challenge/issues
author:         Steven van den Broek
maintainer:     stevenvdb@live.nl
copyright:      2020 Steven van den Broek
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Yvee1/synacor-challenge

library
  exposed-modules:
      UI
      VM
  other-modules:
      Paths_synacor_challenge
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , containers
    , microlens-platform
    , mtl
    , split
    , transformers
    , vector
    , vty
  default-language: Haskell2010

executable synacor-challenge-exe
  main-is: Main.hs
  other-modules:
      Paths_synacor_challenge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , containers
    , microlens-platform
    , mtl
    , split
    , synacor-challenge
    , transformers
    , vector
    , vty
  default-language: Haskell2010
